.bordered-layout .header-navbar {
  box-shadow: none;
  border: 5px solid aqua; 
  border-radius: 50px; }

.bordered-layout .header-navbar.floating-nav {
  border: 5px solid aqua; }

.bordered-layout .header-navbar.fixed-top {
  border-bottom: 6px solid aqua;
  background: #7367f0;
  box-shadow: none !important; 
  border-radius: 50px; }

.bordered-layout .main-menu {
  border-right: 6px solid aqua;
  box-shadow: none; 
  border-radius: 50px; }
.bordered-layout .main-menu.menu-light .navigation > li.open:not(.menu-item-closing) > a, .bordered-layout .main-menu.menu-light .navigation > li.sidebar-group-active > a {
  background: #7367f0; }

.bordered-layout .dropdown-menu {
  border: 6px solid aqua !important;
  box-shadow: none; 
  border-radius: 50px; }

.bordered-layout .main-menu .navigation,
.bordered-layout .main-menu {
  background: #f8f8f8; }

.bordered-layout .card,
.bordered-layout .bs-stepper:not(.wizard-modern):not(.checkout-tab-steps),
.bordered-layout .bs-stepper.wizard-modern .bs-stepper-content {
  border: 6px solid aqua;
  box-shadow: none; 
  border-radius: 50px; }

.bordered-layout .footer {
  box-shadow: none !important; 
  border-radius: 50px; }

.bordered-layout .footer-fixed .footer {
  border-top: 6px solid aqua; 
  border-radius: 50px; }
